*{
    font-family: 'Raleway', Times, serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Start header */
.page-header {
    background-image: url('images/cover.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    padding: 25px 13% 0 13%;
    height: 100vh;
    position: relative;
}

.for-color {
    position: absolute;
    background-color: rgba(0, 195, 255, 0.2);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.page-header .logo {
    font-size: 20px;
    font-weight: bold;
    z-index: 5;
    color: white;
    height: 40px;
    width: 40%;
}


.page-header nav {
    z-index: 5;
    height: 40px;
    width: 60%;
}

.page-header nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 120px;
    font-size: 20px;
    color: white;
}

@media screen and (max-width: 1300px) and (min-width: 600px)  {
    .page-header nav ul li{ margin-left: 30px;}
    
}


.page-header nav ul li:hover{
    border-bottom: 4px solid rgb(69, 187, 223);
    cursor: pointer;
}

.page-header .header-content{
    margin: 0 auto;
    z-index: 4;
    text-align: center;
    letter-spacing: 10px;
    padding-right: 89px;

}

.page-header .header-content h1 {
    color: white;
    margin-bottom: 15px;
    letter-spacing: 10px;

}

.page-header .header-content p {
    color: white;
    font-weight: bold;
}

.page-header .header-content button {
    margin-top: 25px;
    padding: 5px;
    border: 1px solid white;
    border-radius: 20px;
    width: 140px;
    height: 40px;
    background-color: transparent;
    color: white;
    font-weight: bold;
    font-size: 17px;
    outline:none;
    cursor: pointer;
}

.page-header .header-content button:hover {
    color:rgb(69, 187, 223) ;
}

.header-slogan {
    overflow: hidden;
    white-space: nowrap;
    animation: typing 3s steps(40, end);
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }

  .header-main {
    opacity: 0;
  }
  .header-main{
    animation-name: testanim;
    
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }
  
  @keyframes testanim {
    0% {
      opacity: 0;
      transform: translateY(30px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
/* End Header */


.container{
    width: 80%;
    margin: 0 auto;
    /* background-color: #DDD; */
}

/* Start About Us*/
.about-us{
    padding: 10px;
}
.about-us .about-contant{
    display: flex;
    justify-content: space-between;
}
.about-us .about-contant .about-img{
    width: 36%;
}
.about-us .about-contant .details-about{
    margin-top: 20px;
    width: 60%;
    font-size: 18px;
    line-height: 1.8;
    text-align: justify;
}
.about-us h2{
    margin-bottom: 30px;
    font-size: 30px;
}
button{
    width: 160px;
    height: 30px;
    background-color: #39A2D5;
    border: 1px solid;
    font-weight: bold;
    margin: 30px 0px;

}
/* End About Us*/
/* Start team member */
.team-member{
    padding: 10px;
}
.team-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card {
    width: 240px;
    height: 320px;
    margin: 50px auto;
    position: relative;
    transform-style: preserve-3d; /*necessary to reverse the card */
    transition: all 1s ease-in-out;
}

.card:hover {
    transform: rotateY(180deg); /* to return the text to it's correct display */
}
.card > div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    background-color: #EEE;
    color: #777;
    border-radius: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

.card .front {
    z-index: 2; /* to make the front above the back */
  /*  backface-visibility: hidden; to be sure the back of front or back divs will not appear */
}

.card .front header {
    background-color: #444;
    width: 100%;
    height: 80px;
    border-radius: 10px 10px 0 0;
    margin-bottom: 55px;
}

.card .front img {
    width: 80px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    top: 25px;
}

.card .front h3 {
    margin-bottom: 5px;
    font-weight: bold;
}

.card .front p {
    margin: 0 auto;
    width: 90%;
    line-height: 1.7;
}

.card .front span {
    display: inline-block;
    margin-top: 5px;
    color: blue;
    font-weight: bold;
}

.card .back {
    z-index: 1;
    transform: rotateY(180deg); /* to return the text to it's correct display */
   /* backface-visibility: hidden; to be sure the back of front or back divs will not appear */
}

.card .back ul {
    padding: 0;
    list-style: none;
    line-height: 2;
    margin-top: 70px;
}
.card .back ul li{
    line-height: 2.4;
    text-align: left;
}
.card .back ul li i{
    display: inline-block;;
    margin: 10px;
    width: 18px;
    padding-left: 5px;
}
/* End team member */

/* Start the footer */
footer{
    padding: 10px;
    background-color: #DDD;
}
footer .footer-content{
    display: flex;
    justify-content: space-between;
}

footer .team-accounts{
    width: 36%;
    margin-top: 30px;
    margin-left: 20px;
}
footer .team-accounts h2{
    margin-bottom: 30px;
}

footer .team-accounts i{
    margin: 10px;
    line-height: 1.8;
    width: 18px;
}
footer .team-accounts a{
    text-decoration: none;
    color: black;
}
footer .team-accounts a:hover{
    color: rgb(69, 187, 223);
    cursor: pointer;
}
footer .contact{
    width: 60%;
    margin-top: 30px;
    margin-left: 20px;
}
footer .contact h2{
    margin-bottom: 30px;
}

footer .contact form textarea{
    display: block;
    padding: 10px;
    margin-top: 5px;
    width: 90%;

}
footer .contact form input{
    margin-bottom: 15px;
    margin-top: 5px;
    width: 200px;
    height: 25px;
    padding-left: 10px;
}
.copyright{
    text-align: center;
    background-color:  rgb(26, 112, 155);
    color: white;
    padding: 15px;
    font-weight: bold;
    margin: 0 auto;
}

